
[tox]
envlist = py36,py37

[testenv]
deps=
    black
    bandit
    safety
    pytest
    coverage
    flask_testing

whitelist_externals =
    bash
    python
    black
    bandit
    safety
    coverage

commands =
    safety check
    black --check ./lazy_python_repo ./tests
    bandit -r lazy_python_repo -l
    coverage run --source lazy_python_repo,tests -m pytest
    coverage report --show-missing --skip-covered
